<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us: Extreme Honeymoon</title>
<style>
    
    body {
        background-color: #F4F4F4; 
        color: #333333; 
        font-family: Arial, sans-serif;
        font-size: 100%; 
        margin: 20px;
        line-height: 1.6;
    }

   
    h1, h2, h3 {
        color: #2C3E50; 
        font-family: "Georgia", serif;
    }

    
    p, blockquote, li {
        font-size: 1.1em;
    }

    blockquote {
        border-left: 4px solid #3498DB; 
        padding-left: 10px;
        font-style: italic;
    }

    
    a:link {
        color: #E74C3C; 
        text-decoration: none;
    }

    a:visited {
        color: #C0392B; 
    }

    a:hover {
        color: #C0392B; 
        text-decoration: underline;
    }

  
    .float-left {
        float: left;
        margin: 10px;
    }

    .float-right {
        float: right;
        margin: 10px;
    }
    img {
        max-width: 100%; 
        height: auto; 
    }

  
    .float-left {
        float: left;
        margin: 10px 15px 10px 0;
    }

    .float-right {
        float: right;
        margin: 10px 0 10px 15px;
    }

    .center-image {
        display: block;
        margin: 20px auto;
    }
</style>
</head>
<body>
    <h1>About Us: Extreme Honeymoons</h1>
    

    <nav>
        <ul>
            <li><a href="#beginning">In the Beginning</a></li>
            <li><a href="#today">Where We are Today</a></li>
            <li><a href="#unique">What Makes Us Unique</a></li>
            <li><a href="#press">Press Releases</a></li>
        </ul>
    </nav>
    
    <hr>
    
 
    <h2 id="beginning">In the Beginning...</h2>
    <img src="Images/AboutUs/CoupleBike1Sm.jpg" class="float-left" width="300" height="200" alt="Couple biking in Moab">
    <p>Ted and Betty Russon have been happily married for 30 years. They look back on their honeymoon at Arches National Monument with great fondness. They have tried to keep the same spice in their marriage as they found on their honeymoon. This amazing couple make it a practice to try out new extreme sports together, just for the fun of it. Their own honeymoon consisted of a wild mountain biking adventure in the beautiful slick red rock near Moab, Utah and through Arches National Monument. On this same trip they also spent 3 days white water rafting down the Colorado River.</p>
    <p><a href="#top">Return to Top</a></p>
    
    <hr>
    
   
    <h2 id="today">Where We are Today...</h2>
    <img src="Images/AboutUs/OwnersHikingSmall.jpg" class="float-right" width="300" height="200" alt="Couple hiking together">
    <p>Extreme Honeymoons has been in business since 1976. Over 2000 couples have enjoyed these high-octane honeymoons. The Russons have also had several of their children get married and have enjoyed planning ultra extreme honeymoons for these lucky couples. One of the benefits of living in Utah is the wide variety of adventure activities in the state.</p>
    
    <h3>Some of the honeymoon adventures they have planned include:</h3>
   
    <p><a href="#top">Return to Top</a></p>
    
    <hr>
    

    <h2 id="unique">What Makes Us Unique...</h2>
    <img src="Images/AboutUs/iStockParaglideSm.jpg" class="center-image" width="400" height="250" alt="Paragliding adventure">
    <p>Couples recently married who want to get to know each other better should think about trying an extreme honeymoon. The benefit of using the service provided by Extreme Honeymoons is that all the details are taken care of. Equipment is delivered to the site, transportation and meals are provided, and lessons in the needed skills are given. All the newlyweds have to do is sign the injury release forms. You could choose to have a guided adventure or go it on your own. If you have a daring proposal for an untried adventure, just tell the Russons and they will make your dreams come true.</p>
    <p><a href="#top">Return to Top</a></p>
    
    <hr>
    

    <h2 id="press">Press Releases</h2>
    
    <h3>Wild Thing Magazine, August 2012:</h3>
    <img src="Images/AboutUs/MotorcycleSm.jpg" class="float-left" width="250" height="180" alt="Couple on a motorcycle adventure">
    <p>"If you believe the saying, you only get married once, then you will want to make your honeymoon a memorable experience. Extreme Honeymoons can help the couple that screams together, stay together. They will expertly plan every step of your unforgettable trip so that all you will have to do is just survive."</p>
    
    <h3>Utah Brides Magazine, May 2012:</h3>
    <img src="Images/AboutUs/CoupleEveningSm.jpg" class="float-right" width="250" height="180" alt="Romantic couple enjoying an evening together">
    <p>"Brides-to-be might worry that their honeymoon may be a forgettable experience. If you think a candlelit dinner sounds boring and you have seen one too many movies, then consider an Extreme Honeymoon. Let Ted Russon's Extreme Honeymoons plan all the details of a wild and crazy honeymoon adventure."</p>
    
    <p><a href="#top">Return to Top</a></p>

 
</body>
</html>
